######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 2 00:25:32 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += main_panahon.h panahon.h about_panahon.h \
    google_map.h src/qtsingleapplication.h src/qtlocalpeer.h
FORMS += panahon.ui about_panahon.ui
SOURCES += about_panahon.cpp \
           main.cpp \
           main_panahon.cpp \
           panahon.cpp \
           google_map.cpp \
           src/qtsingleapplication.cpp \
           src/qtlocalpeer.cpp


RESOURCES += panahon.qrc
QT += network xml webkit

OTHER_FILES += \
    panahon.sh \
    app.rc

#ifdef Q_WS_WIN
RC_FILE = app.rc
#endif
