######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 2 00:25:32 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += main_panahon.h panahon.h about_panahon.h \
    google_map.h
FORMS += panahon.ui about_panahon.ui
SOURCES += about_panahon.cpp \
           main.cpp \
           main_panahon.cpp \
           panahon.cpp \
    google_map.cpp

RESOURCES += panahon.qrc
QT += network xml webkit
